0: LD 6,0(0) *
1: ST 0,0(0) *
2: LDC 0,5(1) * Cargamos constante a registros
3: ST 0,0(5) *Guardamos valor en memoria
4: LD 0,0(5) * Cargamos direccion a registros
5: OUT 0,0,0 *Sacamos numero de registro acumulador
6: LD 0,0(5) * Cargamos direccion a registros
7: ST 0,0(6) *
8: LDC 0,1(1) * Cargamos constante a registros
9: LD 1,0(6) *
10: SUB 0,1,0 *OPERAFOR -
11: ST 0,0(5) *Guardamos valor en memoria
12: LD 0,0(5) * Cargamos direccion a registros
13: ST 0,0(6) *
14: LDC 0,1(1) * Cargamos constante a registros
15: LD 1,0(6) *
16: SUB 0,1,1 *
17: JLT 0,2(7) *
18: LDC 0,0(1) *
19: LDA 7,1(7) *
20: LDC 0,1(0) *
21: JEQ 0,4(0) *Salto al final
22: HALT 0,0,0 *
