0: LD 6,0(0) *
1: ST 0,0(0) *
2: LDC 0,5(1) * Cargamos constante a registros
3: ST 0,20(5) *Guardamos valor en memoria
4: LD 0,20(5) * Cargamos direccion a registros
5: OUT 0,0,0 *Sacamos numero de registro acumulador
6: LD 0,20(5) * Cargamos direccion a registros
7: ST 0,0(6) *
8: LDC 0,1(1) * Cargamos constante a registros
9: LD 1,0(6) *
10: ST 0,20(5) *Guardamos valor en memoria
11: LD 0,20(5) * Cargamos direccion a registros
12: ST 0,0(6) *
13: LDC 0,1(1) * Cargamos constante a registros
14: LD 1,0(6) *
15: JEQ 0,4(0) *Salto al final
16: HALT 0,0,0 *
